PORT=5555
# THIS IS FOR THE TABLE OF USER-MEMBER
MONGODB_CONNECT_URI_MEMBERS=mongodb+srv://justinepodiotan19:root@justine-database.lof3xkn.mongodb.net/user-members?retryWrites=true&w=majority
# THIS IS THE TABLE FOR USER-ACCOUNT
MONGODB_CONNECT_URI_ADMIN=mongodb+srv://justinepodiotan19:root@justine-database.lof3xkn.mongodb.net/user-account?retryWrites=true&w=majority