PORT=5555
# THIS IS THE TABLE FOR USER-ACCOUNT
DEVELOPMENT=http://localhost:5173
PRODUCTION=https://batang183.vercel.app
MONGODB_CONNECT_URI_ADMIN=mongodb+srv://justinepodiotan19:root@justine-database.lof3xkn.mongodb.net/batang183?retryWrites=true&w=majority
SECRET_KEY=mamamo
